<!DOCTYPE html>
<html lang="en">
	<head>
		<script>
			function changeMap() {
				document.getElementById("mapType").src = document.getElementById("selection").value;
			}
			function firstRunMap() {
				document.getElementById("mapType").src = "Project Files/total_incidence.html";
			}
		</script>
		
		<link rel="stylesheet" , href="Project%20Files/styles.css">
		<title>Loecker Bioinformatics Final Project</title>
	</head>
	<body onload="firstRunMap()">

		<div class="alignLeft">
			<h2><u>
				Overview
			</u></h2>
			<p>
				As human lifespan increases, the potential for mistakes to occur during cell replication also
				increases. Due to the increase in quality of life, especially in America, cancer has become the leading
				cause of death. In 2012 alone, there were "14.1 million new cases and 8.2 million cancer-related deaths
				worldwide" (Cancer Statistics). As the cases of cancer rises worldwide, mortality rates rise with it.
				However, as cancer has become a more prevalent disease in our everyday lives, we have developed better
				testing methods to follow.
			</p>

			<p>
				The CDC has collected data from each state from 1999 to 2016 on the incidence of cancer and moratlity from it.
				The data is available for download <a
					href="https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm" target="_blank">at this link</a>;
				in addition, the CDC has created their own visualizations. These graphs are available
				<a href="https://gis.cdc.gov/Cancer/USCS/DataViz.html" target="_blank">here</a>. However, the graphs
				availabe on
				thir website
				only consist of data from 2016. The graphs below encompass all incidence and mortality rates from 1999 to 2016
				for all races.
				<br />
				<br />
			</p>


			<h2><u>General Data Analysis</u></h2>
			<p>
				Much of the analysis here is the same; California has the largest state population in the United States
				at 39 million people. Texas follows second at 29 million people , and Florida coming in third at 21 million
				people. As a result, higher numbers of people mean a higher incidence and mortality rate of cancer. This
				can be seen in every graph shown below, with California, Texas, and Florida outmatching nearly every other
				state. In some cases New York shows a presence.
				
				<br />
				<br />
				The first map shows an incidence rate for both males and females, for all races. California has the highest
				incidence rate at approximately 826,000 cases since 1999; Florida follows with just under 610,000 incidence
				rates. While California has a much higher total incidence rate, a simple explanation for this is that their
				population is much higher than any other state.
				
				<br />
				<br />
				The second map shows the mortality rate for males and females of all races. Again, California has the highest
				mortality rate at approximately 293,000 deaths. Much like incidence rate, this is most easily explained because
				the California population is much higher than that of other states. Following incidence rate trends, Florida
				has the second highest mortality rate.  Since more incidences of cancer most likely result in more deaths,
				it makes sense that California and Florida take the top two spots for deaths caused by cancer.
				<br />
				Each map uses the same scale for easier representation of results.
			</p>
		</div>
		
		
		<div class="mapAlignCenter">
			<label for="selection">Select a map:</label>
			<select id="selection">
				<option value="Project Files/total_incidence.html">Total Incidence</option>
				<option value="Project Files/total_mortality.html">Total Mortality</option>
					
				<option value="Project Files/female_incidence.html">Female Incidence</option>
				<option value="Project Files/female_mortality.html">Female Mortality</option>
					
				<option value="Project Files/male_incidence.html">Male Incidence</option>
				<option value="Project Files/male_mortality.html">Male Mortality</option>
			</select>
				
			<br />
			<button type="button" onclick="changeMap();">Update Map</button>
			<br />
			<iframe
				id="mapType"
				src="about:blank"
				frameborder="5"
				scrolling="no"
				width="100%"
				height="512">
			</iframe>
			<br />
			<form action="Project%20Files/all_maps.html" target="_blank">
				<input type="submit" value="Compare all maps on another page"/>
			</form>
		</div>

		<div class="alignLeft">
			<h2><u>Statistical Tests</u></h2>
			<p>
		
				A z-test was performed using Python's SciPy library on incidence and mortality rate. A z-test was
				used as opposed to a t-test because 50 data points are present in the set, and a t-test works best
				when there are around 20-30 points (Anderson). A z-test allows to compare the average values between two
				datasets, and determine if there is a statistical difference between the sets. In this case, the null
				hypothesis for each data set can be seen in the table below.
			</p>

			<!--- Null Hypothesis table  --->
			<br />
			<span class="tableLayout">
				<table align="center" border="1px" cellpadding="5px">
					<tr>
						<th></th>
						<th>Hypotheses for Incidence and Mortality Rate</th>
					</tr>
					<tr>
						<th>Null Hypothesis</th>
						<th>Male and female rates are statistically <span class="blueFont">similar</span> </th>
					</tr>
					<tr>
						<th>Alternate Hypothesis</th>
						<th>Male and female rates are statistically <span class="redFont">different</span> </th>
					</tr>
				</table>
			</span>
			<br />
			
			
			<p>
				The results of each test can be seen in the following tables. The p-value for the incidene rate shows
				that the average incidence is statistically different between men and women, because the p-value is
				greater than 0.05. On the other hand, the p-value for mortality rate between men and women is
				statistically similar because the p-value is far less than 0.05.
				<br />
				<br />
				When looking at the data sets for incidence and mortality between men and women, the number of people
				in each set is not extremely different; there is actually a larger disparity between mortality in men
				and women than there is in the incidence rate.
				These values show that cancer occurs at a different rate between men and women, but both men and
				women die at a similar rate.
			</p>

			<!--- t-test tables --->
			<br />
			<div class="container">
				<div class="floatLeft">
					<table align="center" border="1px" cellpadding="5px">
						<tr>
							<th colspan="3">T-Test</th>
						</tr>
						<tr>
							<th></th>
							<th>Incidence Rate</th>
							<th>Mortality Rate</th>
						</tr>
						<tr>
							<th>Statistical test</th>
							<th>-1.556</th>
							<th>-6.293</th>
						</tr>
						<tr>
							<th>P-value</th>
							<th>0.126</th>
							<th>8.264e-08</th>
						</tr>
					</table>
				</div>
				<div class="floatRight">
					<table align="center" border="1px" cellpadding="5px">
						<tr>
							<th colspan="3">Data Sets</th>
						</tr>
						<tr>
							<th></th>
							<th>Incidence</th>
							<th>Mortality</th>
						</tr>
						<tr>
							<th>Female</th>
							<th>4,062,174 people</th>
							<th>1,397,428 people</th>
						</tr>
						<tr>
							<th>Male</th>
							<th>4,114,287 people</th>
							<th>1,550,279 people</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="alignLeft">
			<br />
			<br />
			<h2><u>Citations</u></h2>
			<p>
				The source code for this project can be found on my <a
					href="https://github.com/JoshLoecker/BioinformaticsFinalProject" target="_blank">GitHub Repo.</a>
				The raw data can be found under "statistics/map_data.csv".
				<br />
				Cancer Statistics - National Cancer Institute. (2018). Retrieved from https://www.cancer.gov/about-cancer/understanding/statistics
				<br />
				Anderson, Paul [Bozeman Science]. (2016, Apr, 13). <i>Student's t-test</i> [Video file].
				https://www.youtube.com/watch?v=pTmLQvMM-1M
			</p>
		</div>
	</body>
</html>